PHP_VERSION=73
MYSQL_VERSION=8.0
TYPO3_VERSION=^10

# Fractal
FRACTAL=1
FRACTAL_DEVELOPMENT=1
FRACTAL_TITLE=Example Pattern Library
FRACTAL_COMPONENTS_LABEL=Patterns
FRACTAL_TENON_API_KEY=123456abcdef
FRACTAL_TENON_PUBLIC_URL=http://fractalDist.example.com

# TYPO3
TYPO3_URL=http://localhost

# MySQL
MYSQL_DATABASE=db
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password

#phpMyAdmin
PMA_ARBITRARY=1
PMA_HOST=mysql
PMA_USER=user
PMA_PASSWORD=password
PMA_PORT=3306
