# General
PROJECT_KEY=blueprint
PROJECT_NAME=Project blueprint
PROJECT_DESCRIPTION=Describe your project here
PROJECT_URL=https://example.com

# Versions
PHP_VERSION=74
MYSQL_VERSION=8.0
TYPO3_VERSION=^10

# Initial author
AUTHOR_NAME=Joschi Kuphal
AUTHOR_EMAIL=joschi@tollwerk.de

# Fractal
FRACTAL=1
FRACTAL_DEVELOPMENT=1
FRACTAL_TITLE=Example Pattern Library
FRACTAL_COMPONENTS_LABEL=Patterns
FRACTAL_TENON_API_KEY=123456abcdef
FRACTAL_TENON_PUBLIC_URL=http://fractal.example.com

# TYPO3
TYPO3_PROJECT_EXTENSION=tw_blueprint
TYPO3_INSTALL_DB_USER=user
TYPO3_INSTALL_DB_PASSWORD=password
TYPO3_INSTALL_DB_HOST=mysql
TYPO3_INSTALL_DB_PORT=3306
TYPO3_INSTALL_DB_DBNAME=db
TYPO3_INSTALL_ADMIN_USER=admin
TYPO3_INSTALL_ADMIN_PASSWORD=sEcr3tWith8CharsMin!
TYPO3_INSTALL_SITE_NAME=Blueprint site

# MySQL
MYSQL_DATABASE=db
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password

# phpMyAdmin
PMA_ARBITRARY=1
PMA_HOST=mysql
PMA_USER=user
PMA_PASSWORD=password
PMA_PORT=3306
